# my-java-app

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: GitHub-function.yml  deploy.yml  docker-deploy.yml  main.yml  main_javafunction.yml
src/main/java/com/example/: HelloFunction.java  HelloWorld.java
src/main/java/com/example/functions/: HelloFunction.java
