<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>azure-function-hello</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <java.version>17</java.version>
    <func.maven.plugin.version>1.16.0</func.maven.plugin.version>
  </properties>

  <dependencies>
    <!-- Azure Functions Java Library -->
    <dependency>
      <groupId>com.microsoft.azure.functions</groupId>
      <artifactId>azure-functions-java-library</artifactId>
      <version>1.4.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Azure Functions Maven Plugin -->
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-functions-maven-plugin</artifactId>
        <version>${func.maven.plugin.version}</version>
        <configuration>
          <resourceGroup>RG1</resourceGroup>
          <appName>javafunction</appName>
          <region>canadacentral</region>
          <runtime>
            <os>linux</os>
            <javaVersion>17</javaVersion>
          </runtime>
          <appServicePlanName>flex-consumption-plan</appServicePlanName>
          <pricingTier>B1</pricingTier>
          <deploymentType>zip</deploymentType>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
