<plugin>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-functions-maven-plugin</artifactId>
    <version>1.16.0</version>
    <configuration>
        <resourceGroup>RG1</resourceGroup>
        <appName>javafunction</appName>
        <region>canadacentral</region>
        <runtime>
            <os>linux</os>
            <javaVersion>11</javaVersion>
        </runtime>
        <appServicePlanName>flex consumption plan</appServicePlanName>
        <pricingTier>B1</pricingTier>
        <deploymentType>zip</deploymentType>
    </configuration>
</plugin>
